@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9i3l5h');
  src:  url('fonts/icomoon.eot?9i3l5h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9i3l5h') format('truetype'),
    url('fonts/icomoon.woff?9i3l5h') format('woff'),
    url('fonts/icomoon.svg?9i3l5h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-designsvg:before {
  content: "\e900";
}
.icon-devsvg:before {
  content: "\e901";
}
.icon-productsvg:before {
  content: "\e902";
}
.icon-scrollsvg:before {
  content: "\e903";
}
